1:HL["/_next/static/css/2c1d032feccaff2e.css",{"as":"style"}]
2:HL["/_next/static/css/3cd01972dcd83ebe.css",{"as":"style"}]
0:["ZLXzWnesyiwTAjaltOUql",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2c1d032feccaff2e.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/3cd01972dcd83ebe.css","precedence":"next"}]],"$L4"]]]]
5:HL["/_next/static/css/4df78f2cd73d6b26.css",{"as":"style"}]
6:I{"id":8906,"chunks":["176:static/chunks/176-3661e9f8f5f786d4.js","185:static/chunks/app/layout-c33d247ec983643b.js"],"name":"","async":false}
7:I{"id":7767,"chunks":["272:static/chunks/webpack-4679e56da88a24bf.js","971:static/chunks/fd9d1056-9200b628bfbdc6da.js","596:static/chunks/596-2a20cb8d8073b504.js"],"name":"default","async":false}
8:I{"id":7920,"chunks":["272:static/chunks/webpack-4679e56da88a24bf.js","971:static/chunks/fd9d1056-9200b628bfbdc6da.js","596:static/chunks/596-2a20cb8d8073b504.js"],"name":"default","async":false}
a:I{"id":4839,"chunks":["272:static/chunks/webpack-4679e56da88a24bf.js","971:static/chunks/fd9d1056-9200b628bfbdc6da.js","596:static/chunks/596-2a20cb8d8073b504.js"],"name":"default","async":false}
b:I{"id":1571,"chunks":["176:static/chunks/176-3661e9f8f5f786d4.js","964:static/chunks/964-9a273718d80022b4.js","931:static/chunks/app/page-22a1484a395b9873.js"],"name":"","async":false}
c:I{"id":8203,"chunks":["176:static/chunks/176-3661e9f8f5f786d4.js","185:static/chunks/app/layout-c33d247ec983643b.js"],"name":"","async":false}
d:I{"id":3015,"chunks":["176:static/chunks/176-3661e9f8f5f786d4.js","185:static/chunks/app/layout-c33d247ec983643b.js"],"name":"","async":false}
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L6",null,{}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":["$","div",null,{"className":"loading-ui","children":["$","p",null,{"children":"Loading..."}]}],"loadingStyles":[],"hasLoading":true,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"children":"Custom 404 Page"}],"notFoundStyles":[],"childProp":{"current":["$L9",["$","$La",null,{"propsForComponent":{"params":{}},"Component":"$b"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4df78f2cd73d6b26.css","precedence":"next"}]]}],["$","$Lc",null,{}],["$","$Ld",null,{"src":"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"}]]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Federation Of Indian Associations | FIA NY NJ CT NE"}],["$","meta","2",{"name":"description","content":"The Federation of Indian Associations (FIA) is the one of the oldest and largest non-profit grass-root umbrella organization."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
